{
  "hosting": {
    "source": ".",
    "rewrites": [
      {
        "source": "**",
        "apphosting": {
          "backendId": "paytracker-gfw4j"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
